{
    "name":"waterfall",
    "short_name":"waterfall",
    "start_url":".",
    "description":"A project management application that enables users to manage projects, milestones, and deliverables effectively.",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"
        },
        {
            "src":"/apple-touch-icon.png",
            "sizes":"180x180","type":"image/png"
        },
        {
            "src":"/favicon-16x16.png",
            "sizes":"16x16","type":"image/png"
        },
        {
            "src":"/favicon-32x32.png",
            "sizes":"32x32","type":"image/png"
        },
        {
            "src":"/waterfall_logo.png",
            "sizes":"1178x307","type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#f0ede9",
    "display":"standalone"
}